<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
      header{
          
          background-color:rgb(200, 205, 186);
      } body{
          padding: 0;
          margin: 0;
      }h1{
          color: black;
          text-align: center;

      }nav{
          padding: 15px;
          background-color: rgb(106, 116, 120);
      }a{
          color: white;
          padding: 15px;
          text-decoration: none;

      }footer{
          background-color: rgb(200, 205, 186);
          text-align: center;
          color: black;
      }hoover{
          background-color: black;
          color: skyblue;
      }form{
        padding: 30px;
      }
  </style>
</head>
</head>
<body>
  <header>
    <h1>GICT Project</h1>
    <nav>
        <a href="details.html">Personal Details</a>
        <a href="list.html">List</a>
    </nav>
</header>
    
    <main class="personal-details">
      <h1>Personal Details</h1>

      <form action="/auth/signup" method="post" class="signup-form">
        <label for="name">Name: </label>
        <input type="name" name="name" id="name" />
        <label for="email">Email: </label>
        <input type="email" name="email" id="email" />
        <label for="phone">Phone Number: </label>
        <input type="phone" name="phone" id="phone" />
        <label for="address">Address: </label>
        <input type="address" name="address" id="address" />
      
        <button type="submit">Submit</button>

      </form>
      </main>

      <script>
        var name = document.getElementById("name").value;
        var email = document.getElementById("email").value;
        var phone = document.getElementById("phone").value;
        var address = document.getElementById("address").value;
  
        var submitBtn = document
          .getElementById("submit-btn")
          .addEventListener("click", function () {
            console.log("submitting");
            var formData = new FormData();
  
            formData.append("name", name);
            formData.append("email", email);
            formData.append("phone", phone);
            formData.append("address", address);
            console.log(formData.values);
  
            var url = "http://developers.gictsystems.com/api/dummy/submit/";
  
            fetch(url, {
              method: "POST",
              headers: {
                Authorization: "Bearer ALDJAK23423JKSLAJAF23423J23SAD",
              },
              body: formData,
            })
              .then((resp) => console.log(resp))
              .catch((err) => {
                console.log(err);
              });
          });
      </script>

      
    <footer>
      <p>contact us</p>
      <p>follow</p>
  </footer>
    
</body>
</html>