<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        header{
            
            background-color:rgb(200, 205, 186);
        } body{
            padding: 0;
            margin: 0;
        }h1{
            color: black;
            text-align: center;

        }nav{
            padding: 15px;
            background-color: rgb(126, 135, 104);
        }a{
            color: white;
            padding: 15px;
            text-decoration: none;

        }footer{
            background-color: rgb(200, 205, 186);
            text-align: center;
            color: black;
        }hoover{
            background-color: black;
            color: skyblue;
        } main{
            background-image: url("https://images.unsplash.com/photo-1660970781103-ba6749cb9ce3?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHx0b3BpYy1mZWVkfDczfGFldTZyTC1qNmV3fHxlbnwwfHx8fA%3D%3D&auto=format&fit=crop&w=600&q=60");
            background-size: cover;
            height: 100vh;
        }
    </style>
</head>
<body>
    <header>
        <h1>GICT Project</h1>
        <nav>
            <a href="details.html">Personal Details</a>
            <a href="list.html">List</a>
        </nav>
    </header>
    <main>
        <p>Welcome!</p>
    </main>

    


    <footer>
        <p>contact us</p>
        <p>follow</p>
    </footer>

</body>
</html>